<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical">

    

    <EditText
        android:id="@+id/etchangenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Incoming Number to change"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etdisplaynumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Incoming number to display"
        android:inputType="phone" />
    
    <Button
        android:id="@+id/bchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change" />

</LinearLayout>
